VITE_API = 'https://ecommerce-backend-lkki.onrender.com/api'
VITE_TKN = 'JWT'
VITE_PAYPAL_ID = 'ART_B2VhhTPv7pgdVOyHB_JmAam3-XvPkfTP9M3n9Fvo9HuBtc4nZwvqaq3sV2hb_CMZJY4zwzTF0cFs'
VITE_PAYPAL_KEY = 'EC5FQ-8PSqHIIFv6MFZRbDj3cqtZh41jebADYA6OyahVj4am6qjSX9q39v4IMbP320KJtqBHSa5RHkgY'